<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОГЭ</title>
    <style>
    body
    {
        background-image: url('интер_анимация_1.gif');
        background-size: 100%;
    }
    div.a1
    {
        height: 70px;
        width: 100%;
    }
    div.a2
    {
        display: inline-block;
        margin-left: 165px;
        margin-top: 25px;
    }
    a
    {
        text-decoration: none;
        color: #fdfefe;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-size: 25px;
        font-style:none;
    }
    a:hover 
    {
        border-style: solid;
        border-width: 0 0 1px 0;
        border-radius: 5px;
        border-color: #c26d3d;
    }
    div.web
    {
        font-size: 120px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 430px 0 0 820px;
        cursor:context-menu;
    }
    </style>
</head>
<body>
<div class="a1">
    <div class="a2">
        <a href="vidi.html">виды сайтов</a>
    </div>
    <div class="a2">
        <a href="sposobi.html">способы создания сайта</a>
    </div>
    <div class="a2">
        <a href="tegi.html">тэги в HTML</a>
    </div>
    <div class="a2">
        <a href="diz.html">WEB-дизайн</a>
    </div>
</div>
<div class="web">WEB-разработка</div>
</body>
</html>