<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виды сайтов</title>
<style>
    body
    {
        background-color: #171616;
    }
    @font-face {
	font-family: 'IBMPlexSans'; 
	src: url(IBMPlexSans-Regular.ttf);
    }
    @font-face {
	font-family: 'IBMPlexSans'; 
	src: url(IBMPlexSans-Bold.ttf); 
    }
    /*Компьютеры*/
    @media screen and (mix-width: 1366px) and (max-width: 1919px) and (min-height: 768px) and (max-height: 1079px) {
    }
    div.header
    {
        width: 100%;
        height: 82px;
        background-color: #171616;
        position: fixed;
        top: 0;
        right: 30px;
        z-index: 100;
        margin-right: -30px;
        border-style: solid;
        border-width: 0 0 3px 0;
        border-color: #c2753d;
    }
    div.a1
    {
        height: 70px;
        width: 70%;
        position: absolute;
        right: 0;
        top: 5px;
    }
    div.a2
    {
        position: absolute;
        right: 70px;
        top: 24px;
    }
    a.c2
    {
        text-decoration: none;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 22px;
    }
    a.c2:hover 
    {
        border-style: solid;
        border-radius: 15px;
        border-color: #c26d3d;
        border-width: 1px 1px 1px 1px;
        padding: 2px 2px 2px 2px;
    }
    div.f1
    {

        height: auto;
        width: 50%;
        margin-top: 100px;
        margin-left: 27%;
        background-color: #383838;
        color: white;
        font-family:"IBMPlexSans";
        font-size: 16px;
        padding: 10px 10px 10px 10px;
    }
    h2
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="a1">
            <div class="a2">
                <a href="sposobi.html" class="c2">назад</a>
            </div>
        </div>
    </div>
        <div class="f1">
            <h2>Введение:</h2>
            <p>
                Создание сайта самостоятельно — это увлекательный и полезный процесс, который может варьироваться от простого блога до сложного веб-приложения. Вот подробное руководство по основным этапам создания сайта:
            </p>
            <h2>Примечание:</h2>
            <p>
                Важно знать, что написания сайта вручную требует знание и умение использовать определенные языки программирования.
            </p>
            <h2>1. Определение цели сайта</h2>
            <p>
                Прежде чем начать, важно понять, для чего вы создаете сайт. Это может быть:

                <ul><li>Личный блог</li></ul>
                <ul><li>Портфолио</li></ul>
                <ul><li>Интернет-магазин</li></ul>
                <ul><li>Корпоративный сайт</li></ul>
                <ul><li>Социальная сеть и т.д.</li></ul>

                <br>Ознакомиться с видами сайтов вы можете <a href="vidi.html" style="color: blue;">здесь</a>.
            </p>
            <h2>2. Дизайн и структура сайта</h2>
            <p>
                <ul><li>Прототипирование: Создайте макет сайта с помощью инструментов, таких как Figma или Adobe XD.</li></ul>
                <ul><li>Структура: Определите, какие страницы будут на сайте (главная, о нас, контакты, блог и т.д.).</li></ul>

            </p>
            <h2>3. Разработка сайта</h2>
            <p>
                <ul><li><strong>HTML/CSS:</strong> Основы веб-разработки. HTML отвечает за структуру, а CSS — за стиль.</li></ul>
                <ul><li><strong>JavaScript:</strong> Для добавления интерактивности на сайт.</li></ul>
                <ul><li><strong>Backend:</strong> Если ваш сайт требует серверной части, изучите языки программирования, такие как PHP, Python, Ruby или Node.js.</li></ul>
            </p>
            <h2>4. Наполнение сайта информацией</h2>
            <p>
                Если вы хотите что бы на вашем сате было больше посетителей, то вы должны подбирать интересную и актуальную информацию без каких-либо пунктуационных и орфографических ошибок.
            </p>
            <h2>5. Выбираем хостинг</h2>
            <p>
                Хостинг — это место на сервере, где будут храниться все материалы вашего сайта. При его выборе обратите внимание на показатель Uptime — время бесперебойной работы. Оно должно быть максимально приближено к 100%. Также желательно выбирать хостинги с понятным функционалом и русской службой поддержки. Именно к ней вы будете обращаться, если сайт перестанет работать.

                    <br>Как и доменное имя, хостинг арендуют. Цена аренды зависит от объёма хранилища. Поэтому если вы не планируете создавать крупный портал, то дорогой хостинг вам не понадобится. Но и пользоваться бесплатными хостингами для сайта тоже не стоит — это ненадёжно. Сервер может внезапно «упасть», и все материалы с вашего сайта пропадут на неопределённое время. 
            </p>
            <h2>6. Запускаем сайт!</h2>
            <p>
                Ура! Теперь ваш сайт загружен в интернет.
            </p>
        </div>
</body>
</html>