<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Способы создания сайта</title>
<style>
    body
    {
        background-color: #171616;
    }
    @font-face {
	font-family: 'IBMPlexSans'; 
	src: url(IBMPlexSans-Regular.ttf);
    }
    @font-face {
	font-family: 'IBMPlexSans'; 
	src: url(IBMPlexSans-Bold.ttf); 
    }
    div.header
    {
        width: 100%;
        height: 82px;
        background-color: #171616;
        position: fixed;  
        top: 0;
        right: 30px;
        z-index: 100;
        margin-right: -30px;
        border-style: solid;
        border-width: 0 0 3px 0;
        border-color: #c26d3d;
    }
    div.a1
    {
        height: 70px;
        width: 70%;
        position: absolute;
        right: 0;
        top: 5px;
    }
    div.a2
    {
        display: inline-block;
        margin-left: 50px;
        margin-right: 30px;
        margin-top: 23px;
    }
    a.c2
    {
        text-decoration: none;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 22px;
    }
    a.c2:hover 
    {
        border-style: solid;
        border-radius: 15px;
        border-color: #c26d3d;
        border-width: 1px 1px 1px 1px;
        padding: 2px 2px 2px 2px;
    }
    div.osn
    {
        width: 98%;
        height: 800px;
        background-color: none;
        margin-top: 100px;
        margin-bottom: 10px;
        margin-left: 1%;
        margin-right: 1%;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    div.ch1
    {
        width: 30%;
        height: 760px;
        background-color: #383838;
        margin-right: 0px;
        border-style: solid;
        border-width: 0;
        position: absolute;
        top: 100px;
        left: 70px;
        color: white;
        font-family: "IBMPlexSans";
    }
    div.ch2
    {
        width: 30%;
        height: 760px;
        background-color: #383838;
        margin-right: 0px;
        margin-left: 0px;
        border-style: solid;
        border-width: 0;
        position: absolute;
        top: 100px;
        left: 670px;
        color: white;
        font-family: "IBMPlexSans";
    }
    div.ch3
    {
        width: 30%;
        height: 760px;
        background-color: #383838;
        margin-left: 0px;
        border-style: solid;
        border-width: 0;
        position: absolute;
        top: 100px;
        left: 1270px;
        color: white;
        font-family: "IBMPlexSans";
    }
    center.center
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin-top: 20px;
    }
    img.img1
    {
        height: auto;
        width: 100%;
        margin-top: 20px;
    }
    img.img2
    {
        height: auto;
        width: 100%;
        margin-top: 20px;
    }
    img.img3
    {
        height: auto;
        width: 100%;
        margin-top: 20px;
    }
    a.a1
    {
        text-decoration: none;
        color: black;
        border-color: black;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="a1">
            <div class="a2">
                <a href="index.html" class="c2">главная</a>
            </div>
            <div class="a2">
                <a href="vidi.html" class="c2">виды сайтов</a>
            </div>
            <div class="a2">
                <a href="sposobi.html" class="c2">способы создания сайта</a>
            </div>
            <div class="a2">
                <a href="tegi.html" class="c2">тэги в HTML</a>
            </div>
            <div class="a2">
                <a href="diz.html" class="c2">WEB-дизайн</a>
            </div>
        </div>
    </div>
    <div class="osn">
        <center>
        <a class="a1" href="konstr.html">
            <div class="ch1">
                <center class="center">
                    Разработка в конструкторе сайтов
                    <br><img src="констр.png" class="img1">
                    <div class="">
                        <p>
                            Разработка сайтов в конструкторах сайтов — это процесс создания веб-сайтов с использованием специализированных платформ, которые предоставляют инструменты и шаблоны для упрощения этого процесса.
                        </p>
                    </div>
                </center>
            </div>
        </a>
        <a class="a1" href="CMS.html">
            <div class="ch2">
                <center class="center">
                    Разработка на CMS
                    <br><img src="Sayt-na-CMS_-freymvorke-ili-sobstvennaya-razrabotka-_-chto-luchshe_.png" class="img2">
                    <div class="">
                        <p>
                            Разработка сайтов на CMS (Content Management System) — это процесс создания и управления веб-сайтами с использованием систем управления контентом. CMS предоставляет инструменты для создания, редактирования и публикации контента без необходимости глубоких знаний программирования.
                        </p>
                    </div>
                </center>
            </div>
        </a>
        <a class="a1" href="samorazb.html">
            <div class="ch3">
                <center class="center">
                    Самостаятельная разработка
                    <br><img src="самразб.png" class="img3">
                    <div class="">
                        <p>
                            Самостаятельная разработка сайта - это очень увлекатерьное дело, которое требует усидчивости и хорошего воображения, т.к. чтобы написать хорошо продуманый сайт с отличным дизайном необходимо написать не менее одной тысячи строк.
                        </p>
                    </div>
                </center>
            </div>
        </a> 
        </center>
    </div>
</body>
</html>