<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виды сайтов</title>
<style>
    body
    {
        background-color: #ccf5d5;
    }
    div.header
    {
        width: 100%;
        height: 82px;
        background-color: #37bd80;
        position: fixed;
        top: 0;
        right: 30px;
        z-index: 100;
        margin-right: -30px;
        border-style: solid;
        border-width: 0 0 3px 0;
    }
    div.logo
    {
        position: absolute;
        left: 30px;
        top: 12px;
    }
    img
    {
        height: 50px;
        width: 132px;
    }
    div.a1
    {
        height: 70px;
        width: 70%;
        position: absolute;
        right: 0;
        top: 5px;
    }
    div.a2
    {
        display: inline-block;
        margin-left: 50px;
        margin-right: 30px;
        margin-top: 23px;
    }
    a.c2
    {
        text-decoration: none;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', "Arial", "sans-serif";
        font-style: normal;
        font-size: 22px;
    }
    a:hover 
    {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="pngwing.com (1).png" alt="">
        </div>
        <div class="a1">
            <div class="a2">
                <a href="index.html" class="c2">главная</a>
            </div>
            <div class="a2">
                <a href="виды.html" class="c2">виды сайтов</a>
            </div>
            <div class="a2">
                <a href="способы создания.html" class="c2">способы создания сайта</a>
            </div>
            <div class="a2">
                <a href="тэги.html" class="c2">тэги в HTML</a>
            </div>
        </div>
    </div>
</body>
</html>